<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Demo.NetFramework.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %></title>
</head>
<body>
<h1>.NET Framework ASP.NET Demo Application</h1>
<form id="form1" runat="server">
    <p style="border-left: 3px solid red; padding-left: 20px">
            !!!!
            You are currently running the .NET Framework version that is not using CoreForms.
            This application is only provided as reference to illustrate the differences required to run CoreForms.
            Start the Demo.NetCore project if you want to run the CoreForms version of the demo.
    </p>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</form>
</body>
</html>