<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputPath>bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handlers\**" />
    <Content Remove="Handlers\**" />
    <EmbeddedResource Remove="Handlers\**" />
    <None Remove="Handlers\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="App.config" />
    <Content Include="App.config" Link="Web.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreForms.Web" Version="6.0.0-alpha.17" />
    <PackageReference Include="CoreForms.Web.Extensions" Version="6.0.0-alpha.17" />
    <PackageReference Include="CoreForms.Web.Extensions.Data.Linq" Version="6.0.0-alpha.17" />
    <PackageReference Include="CoreForms.Web.Services" Version="6.0.0-alpha.17" />
    <PackageReference Include="CoreForms.Web.Infrastructure" Version="6.0.0-alpha.17" />
    <PackageReference Include="CoreForms.Web.Infrastructure.Roslyn" Version="6.0.0-alpha.17" />
    <PackageReference Include="CoreForms.Web.NetFrameworkBridge" Version="6.0.0-alpha.17" />
    <PackageReference Include="CoreForms.Web.Infrastructure.MachineConfig" Version="6.0.0-alpha.17" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.3.1" GeneratePathProperty="true" ExcludeAssets="build" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.1" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="lib/Telerik.Web.*.dll" />
  </ItemGroup>
  
</Project>
