<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputPath>bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="App.config" Link="Web.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreForms.Web" Version="6.0.0-alpha.17" />
    <PackageReference Include="CoreForms.Web.ApplicationServices" Version="6.0.0-alpha.17" />
    <PackageReference Include="CoreForms.Web.Extensions" Version="6.0.0-alpha.17" />
    <PackageReference Include="CoreForms.Web.Services" Version="6.0.0-alpha.17" />
    <PackageReference Include="CoreForms.Web.Infrastructure" Version="6.0.0-alpha.17" />
    <PackageReference Include="CoreForms.Web.Infrastructure.Roslyn" Version="6.0.0-alpha.17" />
    <PackageReference Include="CoreForms.Web.Infrastructure.MachineConfig" Version="6.0.0-alpha.17" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.3.1" GeneratePathProperty="true" ExcludeAssets="build" />
  </ItemGroup>

</Project>
